/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  display: flex;
  background:skyblue;
  color: white;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 220px;
  background:brown;
  padding: 20px;
}

.sidebar .logo {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 30px;
  color: white;
}

.sidebar nav a {
  display: block;
  color: green;
  text-decoration: none;
  padding: 10px 0;
  transition: 0.3s;
}

.sidebar nav a:hover {
  color: white;
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 10px;
}

/* Topbar */
.topbar {
  display: flex;
  justify-content: space-between;
}

.topbar input {
  width: 60%;
  padding: 8px 12px;
  border-radius: 20px;
}

.topbar button {
  background: #8aaa08;
  border: none;
  padding: 8px 16px;
  border-radius: 20px;
  color: white;
}

/* Releases Section */
.releases-section h1 {
  margin-bottom: 20px;
}

.filters {
  margin-bottom: 20px;
}

.filters button {
  background: green;
  color: white;
  border: none;
  padding: 8px 16px;
  /* margin-right: 10px; */
  border-radius: 20px;
}

.filters .active,
.filters button:hover {
  background: green;
  color: white;
}

/* Grid */
.releases-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 150px;
}

.release-item {
  background:rgb(195, 179, 6);
  padding: 10px;
  border-radius: 10px;
  text-align: center;
}

.release-item img {
  width: 100%;
  height: 160px;
  border-radius: 8px;
  margin-bottom: 10px;
}



